[metadata]
name = pd
version = 0.0.1

[options]
packages = pd
install_requires =
    requests
    importlib; python_version == "3.9.1"

[mutmut]
paths_to_mutate = pd/
backup = False
tests_dir = pd/
dict_synonyms = Struct, NamedStruct

[flake8]
max-line-length = 100
